<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Montserrat"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: hsl(30, 38%, 92%);
      }

      .card {
        /* padding: 1rem; */
        display: flex;
        flex: 0 1 auto;
        border-radius: 5px;
        background-color: #fff;
        max-width: 600px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
      }

      img {
        max-width: 300px;

        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .text {
        padding: 1rem 1rem 1rem 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .first-title {
      }
      .second-title {
        font-family: "Fraunces";
        font-weight: 700;
        font-size: 15px;
      }
      .price1 {
        color: hsl(108, 74%, 37%);
        font-family: "Fraunces";
      }
      #price2 {
        font-size: smaller;
      }
      button {
        color: hsl(0, 0%, 100%);
        background-color: hsl(108, 74%, 37%);
        border-radius: 5px;
      }
      .add {
        margin: 2rem;
      }
      button {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="/images/image-product-desktop.jpg" />
      </div>
      <div class="text">
        <div class="first-title">Perfume</div>
        <div class="second-title">Gabrielle Essence Eau De Parfum</div>
        <div class="main-text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="price1">$149.99 <span id="price2">$169.99</span></div>
        <button>
          <img src="/images/icon-cart.svg" />
          <span class="add">Add to Cart</span>
        </button>
      </div>

      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>
  </body>
</html>
